# Auth
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1000

# Cache
CACHE_URL="redis://redis"

# Celery
CELERY_BROKER_URL='sqs://test:test@localstack:4566/0'
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Database
DB_URL="mysql://user:password@db:3306/app_database"